<!DOCTYPE html>
<html>
    <head>
        <style>
    
            .subscribe-button { /*css selector = which elements we're targeting */ 
                /*CSS property*/  /*CSS value*/
                background-color: rgb(200, 0, 0);
                color: white;
                border: none;
                height: 35px;
                width: 105px;
                border-radius: 2px;
                cursor: pointer;
                margin-right: 8px;
            }
        
            .join-button{
                background-color: white;
                border-color: rgb(41, 118 , 211);
                border-style: solid;
                border-width: 1px;
                color: rgb(41, 118 , 211);
                height: 35;
                width: 75;
                border-radius: 2px;
                cursor: pointer;
        
            }
        
            .tweet-button{
                background-color: rgb(2, 158, 255);
                color: white;
                border: none;
                height: 35px;
                width: 75px;
                border-radius: 17.5px;
                /*In order to have a rounded button the trick is
                set the border-radios to half the height or the width
                whichever is lower*/
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                margin-left: 8px;
            }
        
        </style>
    </head>
    <body>
        <button class="subscribe-button">
            SUBSCRIBE
        </button>
        
        <button class="join-button">
            JOIN
        </button>
        
        <button class="tweet-button">
            Tweet
        </button>
    </body>
</html>



